# QA.VT.SpecFlow

./: README.md  VT.SpecFlow.sln
VT.SpecFlow/: AppRunConfigHelper.cs  AppSettingsUpdaterScript.ps1  VT.SpecFlow.csproj  appsettings.json
VT.SpecFlow/Features/AWD/: KittingProcess.feature  KittingProcess.feature.cs
VT.SpecFlow/Features/Crm/: CrmPlaceHolder.feature  CrmPlaceHolder.feature.cs
VT.SpecFlow/Features/Ctops/: CtopsPlaceHolder.feature  CtopsPlaceHolder.feature.cs
VT.SpecFlow/Features/Finance/: Attachment.feature  Attachment.feature.cs  CBillTrustFile.feature  CBillTrustFile.feature.cs  CustProjNumb&CustProjName.feature  CustProjNumb&CustProjName.feature.cs  CustomerReferenceNameAndNumber.feature  CustomerReferenceNameAndNumber.feature.cs  EDICustomer.feature  EDICustomer.feature.cs  ExchangeRateUpdate.feature  ExchangeRateUpdate.feature.cs  FinancePlaceHolder.feature  FinancePlaceHolder.feature.cs  LegacyOrderNumber.feature  LegacyOrderNumber.feature.cs  MonthlyStatements.feature  MonthlyStatements.feature.cs  VTCreditBlock.feature  VTCreditBlock.feature.cs  VtArAgingAnalysis.feature  VtArAgingAnalysis.feature.cs
VT.SpecFlow/Features/Front Office/: SunnyDayWorkflowForOrders.feature  SunnyDayWorkflowForOrders.feature.cs
VT.SpecFlow/Features/Supply Chain/: SupplyChainPlaceHolder.feature  SupplyChainPlaceHolder.feature.cs
VT.SpecFlow/Helpers/: StepDefinitionsHelpers.cs
VT.SpecFlow/Hooks/: Hooks.cs
VT.SpecFlow/StepDefinitions/: ConfiguratorStepDefinitions.cs  FormActionStepDefinitions.cs  NotebookStepDefinitions.cs  SiteContextStepDefinitions.cs  VerificationDefinitionSteps.cs
VT.SpecFlow/Strategies/FormActionStrategies/: FormActionStrategy.cs  FormActionStrategyFactory.cs  IFormActionStrategy.cs  IfsDateFilterType.cs  IfsStrategy.cs  VtolStrategy.cs
VT.SpecFlow/Strategies/NotebookStrategies/: INotebookStrategy.cs  IfsStrategy.cs  (+3 more)
(+5 files in other folders)
